# TinkerDemo

./: .gitignore  README.md  TinkerDemo.jks  build.gradle  config.gradle  tinker.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/jin/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jin/tinkerdemo/: MainActivity.java  MyApplicationLike.java
app/src/main/java/com/jin/tinkerdemo/patchserver/: SamplePatchRequestCallback.java  TinkerServerManager.java
app/src/main/java/com/jin/tinkerdemo/reporter/: SampleLoadReporter.java  SamplePatchListener.java
app/src/main/java/com/jin/tinkerdemo/service/: SampleResultService.java
app/src/main/java/com/jin/tinkerdemo/util/: TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jin/tinkerdemo/: ExampleUnitTest.java
