// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.7.5'//微信热修复
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
        classpath 'com.droidtitan:lint-cleaner-plugin:0.3.0'//移除Android中无用资源
        classpath 'org.fabiomsr:drawable-optimizer-gradle-plugin:1.0.4'//png图片优化
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
