ext {
    host = [
            debug  : "http://gank.io/",
            develop: "",
            release: ""
    ]

    android = [
            compileSdkVersion       : 23,
            buildToolsVersion       : "24.0.2",
            minSdkVersion           : 15,
            targetSdkVersion        : 23,
            versionCode             : 1,
            versionName             : "1.0",
            androidSupportSdkVersion: "24.2.1",
            retrofitSdkVersion      : "2.1.0",
            dagger2SdkVersion       : "2.8",
            rxlifecycleSdkVersion   : "0.6.1",
            espressoSdkVersion      : "2.2.2"
    ]

    dependencies = [
            //微信热修复
            "tinker-android-anno"         : 'com.tencent.tinker:tinker-android-anno:1.7.5',//provided
            //tinker的核心库
            "tinker-android-lib"          : 'com.tencent.tinker:tinker-android-lib:1.7.5',
            //tinker服务端
            "tinker-server-android"          : 'com.tencent.tinker:tinker-server-android:0.3.0',
            //flex布局
            "flexbox"                     : "com.google.android:flexbox:0.2.3",
            "multidex"                    : 'com.android.support:multidex:1.0.1',
            "shadows-multidex"            : "org.robolectric:shadows-multidex:3.1.4",
            "javax.annotation"            : 'javax.annotation:jsr250-api:1.0',
            "appcompat-v7"                : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                      : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"                  : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"                 : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "annotations"                 : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"             : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "retrofit"                    : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit-converter-gson"     : "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"     : "com.squareup.retrofit2:adapter-rxjava:${android["retrofitSdkVersion"]}",

            "okhttp3"                     : "com.squareup.okhttp3:okhttp:3.4.1",
            "okhttp3-interceptor-logging" : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            "okio"                        : 'com.squareup.okio:okio:1.10.0',
            "gson"                        : "com.google.code.gson:gson:2.6.2",
            //json
            "json"                        : 'org.json:json:20160810',
            "autolayout"                  : "com.zhy:autolayout:1.4.1",
            "butterknife"                 : "com.jakewharton:butterknife:8.4.0",
            //"butterknife"                 : "com.jakewharton:butterknife:7.0.1",
            "butterknife-apt"             : "com.jakewharton:butterknife-compiler:8.4.0",
            "glide"                       : "com.github.bumptech.glide:glide:3.7.0",
            "androideventbus"             : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                    : 'org.greenrobot:eventbus:3.0.0',
            "rxandroid"                   : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                      : "io.reactivex:rxjava:1.1.0",
            "rxlifecycle"                 : "com.trello:rxlifecycle:${android["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"      : "com.trello:rxlifecycle-components:${android["rxlifecycleSdkVersion"]}",
            "rxcache"                     : "com.github.VictorAlbertos.RxCache:runtime:1.6.2",
            "rxcache-jolyglot-gson"       : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "dagger2"                     : "com.google.dagger:dagger:${android["dagger2SdkVersion"]}",
            "dagger2-apt-compiler"        : "com.google.dagger:dagger-compiler:${android["dagger2SdkVersion"]}",
            "rxbinding-recyclerview-v7"   : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0",
            "rxbinding"                   : "com.jakewharton.rxbinding:rxbinding:0.4.0",
            "rxpermissions"               : "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar",
            "pickerview"                  : "com.bigkoo:pickerview:2.0.8",
            "nineoldandroids"             : "com.nineoldandroids:library:2.4.0",
            "picasso"                     : "com.squareup.picasso:picasso:2.5.2",
            "photoview"                   : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"           : "com.daimajia.numberprogressbar:library:1.2@aar",
            "umeng-analytics"             : "com.umeng.analytics:analytics:latest.integration",
            "okhttp-urlconnection"        : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "otto"                        : "com.squareup:otto:1.3.8",
            "paginate"                    : "com.github.markomilos:paginate:0.5.1",
            //七牛图片储存
            "qiniu-android-sdk"           : 'com.qiniu:qiniu-android-sdk:7.2.0',
            //js库
            "jsbridge"                    : 'com.github.lzyzsd:jsbridge:1.0.4',
            //图片查看库
            "galleryfinal"                : 'cn.finalteam:galleryfinal:1.4.8.7',
            //二维码
            "zxing-android-embedded"      : 'com.journeyapps:zxing-android-embedded:3.3.0@aar',
            "zxing"                       : 'com.google.zxing:core:3.2.1',
            //顶部轮播
            "slider"                      : 'com.daimajia.slider:library:1.1.5@aar',
            //mvp框架
            "nucleus-support-v4"          : 'info.android15.nucleus:nucleus-support-v4:4.0.0',
            "nucleus-support-v7"          : 'info.android15.nucleus:nucleus-support-v7:4.0.0',
            //复杂列表视图
            "multitype"                   : 'me.drakeet.multitype:multitype:2.2.1',
            "commonAdapter"               : 'com.github.tianzhijiexian:CommonAdapter:1.1.9',
            //泛型辅助类
            "typeBuilder"                 : 'com.github.ikidou:TypeBuilder:1.0',
            "logger"                      : 'com.orhanobut:logger:1.15',
            "tzlogger"                    : 'com.github.tianzhijiexian:logger:1.1.8',
            //recyclerview 分割线
            "recyclerview-flexibledivider": 'com.yqritc:recyclerview-flexibledivider:1.2.9',
            //activity帮助类库
            "progress-activity"           : 'com.github.vlonjatg:progress-activity:v1.0.3',

            //cepick is an Android library that eliminates the boilerplate of saving and restoring instance state. It uses annotation processing to generate code that does
            //bundle manipulation and key generation, so that you don't have to write it yourself
            "icepick"                     : 'frankiesardo:icepick:3.2.0',
            "icepick-processor"           : 'frankiesardo:icepick-processor:3.2.0',
            "autofittextview"             : 'me.grantland:autofittextview:0.2.1',
            "parse-android"               : 'com.parse:parse-android:1.13.1',
            "bolts-android"               : 'com.parse.bolts:bolts-android:1.4.0',
            //test
            "junit"                       : "junit:junit:4.12",
            "guava"                       : "com.google.guava:guava:19.0",
            "opengl-api"                  : "org.khronos:opengl-api:gl1.1-android-2.1_r1",
            "androidJUnitRunner"          : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                      : "com.android.support.test:runner:0.5",
            "robolectric"                 : "org.robolectric:robolectric:3.1.4",
            "espresso-core"               : "com.android.support.test.espresso:espresso-core:${android["espressoSdkVersion"]}",
            "espresso-contrib"            : ("com.android.support.test.espresso:espresso-contrib:${android["espressoSdkVersion"]}"),
            "espresso-intents"            : "com.android.support.test.espresso:espresso-intents:${android["espressoSdkVersion"]}",
            "mockito-core"                : "org.mockito:mockito-core:2.2.22",
            "timber"                      : "com.jakewharton.timber:timber:4.3.0",
            "canary-debug"                : "com.squareup.leakcanary:leakcanary-android:1.5",
            "canary-release"              : "com.squareup.leakcanary:leakcanary-android-no-op:1.5"
    ]

}
